<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styl.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark text-white">
            <a class="navbar-brand" href="#">
                <img class = "img" src="img/ighub-web-logo 1.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item mr-3">
                  <a class="nav-link text-white " href="#">Back to Ighub Website</a>
                </li>
                <li class="nav-item mr-3">
                  <a class="nav-link text-white " href="#">Available courses</a>
                </li>
                <li class="nav-item mr-5">
                  <a class="nav-link text-white" href="#">About</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <section  style="background-color:#000066;">
<div class="courses">
<p class="text mt-4">courses>tech>python programming for kids
</p>
</div>
    </section>
<div class="main">
<div class="row ">
    <div class="col-sm-5">
                  
        <div class="beginner bg-warning">
                        <p>Beginner</p>
                    </div>
                    <div class="python">
                        <p>Python programming for kids</p>
                    </div>
                    <div class="letters">
                        <p>
                         jcu wcwwioc ewcneocewc ewjcnowec ecwe wecwecne eceuocew ecnwoecwe ecewncwe cncewn ewjcnewnc ecencne cencencew ejcnecnew cecnec cwncnc ecnncwncje ewcn;cnew ejcnewnc cwecnnc ecc ejcn cecnjj ejc jjjencjw jnivv wjcnwcnowec mowevwe wenweo ervnerv wevwen wewen wennwew wejnwevnewn evnevnev evenveven evnevne vevne vrrrr rj vjvjjn djnjndnjd fjv vdj jidn jd jidjid j jd jdjdnndnjdjd fd djjd f ddijjsjscjsd


                        </p>
                    </div>
                    <div class="session">
                        <p>
                            session type:
                        </p>
                    
                        <p class="available"> 
                            Available slot:
                        </p>
                    </div>
                    
<div class="start">
    <p>
        Start date:
    </p>
    </div>
    <div class="enroll">
        <p class="mt-1"> Enroll your child</p>
     
</div>
<div class="group-17">
                    <img src="img/Group 17.png" > 
                   
                    <div class="similar">
                        <p class="similar-path">
                            SIMILAR PATH COURSES
                        </p>   
                    </div>
                   </div>
   
    <div class="col-sm-5">
<video control="control">
    


</video>
<div class="preview">
    <p>Course preview and expectations
    </p>
</div>
<img src="img/Polygon 2.png" class="polygon">
<img src="img/Star 1.png" alt="" id="img">
<img src="img/Star 2.png" alt="" id="img-1">
<img src="img/Star 3.png" alt="" id="img-2">
<img src="img/Star 4.png" alt="" id="img-3">
<img src="img/Star 5.png" alt="" id="img-4">
<div class="kids">
    <p>
        50 kids have taken this course
    </p>
</div>
<img src="img/Ellipse 247.png" alt="" class="ellipse">
</div>
</div>
</section>

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>            
</body>
</html>