<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark text-white">
            <a class="navbar-brand" href="#"><img class = "img" src="img/ighub-web-logo 1.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item mr-3">
                  <a class="nav-link " href="#">Back to Ighub Website</a>
                </li>
                <li class="nav-item mr-3">
                  <a class="nav-link " href="#">Available courses</a>
                </li>
                <li class="nav-item mr-5">
                  <a class="nav-link " href="#" tabindex="-1">About</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="rectangle-15">
            <div class="row">
             <div class="col-sm-5">
                             
<div class="second">
    <a href="#">
        <p>course>tech>python programming for kids</p>
    </a>
</div>
<div class="begnner">
        Begnner
</div> 
<div class="python">
    Python programming for kids
</div>
             </div>
              <div class="col-sm-5">


</div>
</div>
</main>









              <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>            

</body>
</html>