*{
    margin: 0px;
    padding: 0px;
}
body{
    /* background-color: #000066; */
}
.nav-item{
    color: white;
}
.navbar-toggler{
    margin-inline-start: auto;
}
.navbar{
    width: 1238px;
/* position: absolute; */
    background-color: #000066;
    
/* position: absolute;
width: 163px;
height: 23px;
left: 1097px;
top: 46px; */

font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height:24px;
text-align: center;
color: #FFFFFF;
 }
 
    
.navbar-brand{
    position: absolute;
    width: 104px;
    height: 53px;
    left: 75px;
    top: 0px;
    }

    section{
        /* position: absolute; */
        width: 1238px;
        height: 90px;
        
    }
    .main{
        width: 1238px;
        height: 680px;
        background-image: url(../img/Rectangle\ 15.png);

    }
    .courses{
        width: 100%;
        height: 70px;
        background: #020259;
        position: absolute; 
font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;
/* identical to box height */

letter-spacing: 0.05em;

color: rgba(255, 171, 0, 0.7);
    }
    .text{
        margin-left: 74px;
    }
    .col-sm-5{
        top:17px;
        height: auto;
    }
    .beginner{
    position: absolute;
    width: 180px;
    height: 35px;
    left: 29px;
    
    background: #FFAB00;
    }
    
     .beginner 
    {
    
    position: absolute;
    width: 99px;
    height: 30px;
    left: 83px;
    top: 15px;
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #000000;
    }
    .python{
position: absolute;
width: 620px;
height: 120px;
left: 80px;
top: 61px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 60px;
letter-spacing: 0.05em;

color: #FFFFFF;

    }
    .letters{
position: absolute;
width: 620px;
height: 143px;
left: 80px;
top: 180px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;
letter-spacing: 0.05em;

color: #FFFFFF;

    }
    .session{
 position: absolute;
width: 156px;
height: 30px;
left: 80px;
top: 340px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;
letter-spacing: 0.05em;

color: #FFAB00;

    }
.available{
width: 178px;
height: 30px;
left: 80px;
top: 400px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;
letter-spacing: 0.05em;

color: #FFAB00;

    }
.start{
        
position: absolute;
width: 124px;
height: 30px;
left: 80px;
top: 430px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 30px;
letter-spacing: 0.05em;

color: #FFAB00;

    }
    .enroll{
        position: absolute;

height: 76px;
left: 35px;


background: #FFAB00;


/* Enroll your kid */


position: absolute;
width: 300px;;
height: 40px;
left: 70px;
top: 508px;

font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
text-align: center;
color: black
    }
    .group-17{
        
position: absolute;
width: 148px;
height: 191.43px;
left: -16px;
top:540px;
    }
    video{
position: absolute;
width: 500px;
height: 400px;
left: 710px;


background: linear-gradient(0deg, rgba(255, 171, 0, 0.4), rgba(255, 171, 0, 0.4)),
 url(../img/gain.jpg);
 background-repeat: no-repeat;
 background-size: cover;
    }
    #img{
        position: absolute;
left: 740px;
top:430px;
    }
    #img-1{
        position: absolute;
left: 780px;
top:430px;
    }
    #img-2{
        position: absolute;
left: 820px;
top:430px;
    }
    #img-3{
        position: absolute;
left: 860px;
top:430px;
    }
    #img-4{
        position: absolute;
left: 900px;
top:430px;
    }
    .preview{
        position: absolute;
        width: 228px;
        height: 30px;
        left: 730px;
        top:400px;

font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 28px;
text-align: center;
color: white
    }
    .kids{
        position: absolute;
        width: 250px;
        height: 30px;
        left: 735px;
        top: 450px;
        
        font-family: Source Sans Pro;
        font-style: italic;
        font-weight: bold;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.05em;
        
        color: #FFAB00;
        
            }
            .ellipse{
                position: absolute;
                width: 200px;
                height: 100px;
                left: 935px;
                top: 645px;
            }
    .polygon{
        
position: absolute;
width: 70px;
height: 70px;
left: 980px;
top: 150px;


/* transform: rotate(90deg); */
    }
.similar{
position: absolute;
width: 208px;
height: 15px;
left: 80px;
top: 200px;
background: #FFAB00;
}
.similar-path{
position: absolute;
width: 342px;
height: 38px;
left: 0px;
top:-20px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 38px;
/* identical to box height */

letter-spacing: 0.05em;

color: #02027A;

    }
    @media  screen and (min-width:980px){
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            /* background-color: #000066; */
        }
        .nav-item{
            color: white;
        }
        .navbar{
            
        /* position: absolute; */
            background-color: #000066;
            
        /* position: absolute;
        width: 163px;
        height: 23px;
        left: 1097px;
        top: 46px; */
        
        font-family: Raleway;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height:24px;
        text-align: center;
        color: #FFFFFF;
         }
         
            
        .navbar-brand{
            position: absolute;
            width: 104px;
            height: 53px;
            left: 75px;
            top: 0px;
            }
        
            section{
                /* position: absolute; */
                width: 1263.4px;
                height: 90px;
            }
            .main{
                width: 1238px;
                height: 680px;
                background-image: url(../img/Rectangle\ 15.png);
        
            }
            .courses{
                width: 1238px;
                height: 70px;
                background: #020259;
                position: absolute; 
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        /* identical to box height */
        
        letter-spacing: 0.05em;
        
        color: rgba(255, 171, 0, 0.7);
            }
            .text{
                margin-left: 74px;
            }
            .col-sm-5{
                top:17px;
                height: auto;
            }
            .beginner{
            position: absolute;
            width: 180px;
            height: 35px;
            left: 29px;
            
            background: #FFAB00;
            }
            
             .beginner 
            {
            
            position: absolute;
            width: 99px;
            height: 30px;
            left: 83px;
            top: 15px;
            font-family: Source Sans Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 0.05em;
            color: #000000;
            }
            .python{
        position: absolute;
        width: 590px;
        height: 120px;
        left: 80px;
        top: 61px;
        
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 60px;
        letter-spacing: 0.05em;
        
        color: #FFFFFF;
        
            }
            .letters{
        position: absolute;
        width: 620px;
        height: 143px;
        left: 80px;
        top: 180px;
        
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        letter-spacing: 0.05em;
        
        color: #FFFFFF;
        
            }
            .session{
         position: absolute;
        width: 156px;
        height: 30px;
        left: 80px;
        top: 340px;
        
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 0.05em;
        
        color: #FFAB00;
        
            }
        .available{
        width: 178px;
        height: 30px;
        left: 80px;
        top: 400px;
        
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 0.05em;
        
        color: #FFAB00;
        
            }
        .start{
                
        position: absolute;
        width: 124px;
        height: 30px;
        left: 80px;
        top: 430px;
        
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 30px;
        letter-spacing: 0.05em;
        
        color: #FFAB00;
        
            }
            .enroll{
                position: absolute;
        
        height: 76px;
        left: 35px;
        
        
        background: #FFAB00;
        
        
        /* Enroll your kid */
        
        
        position: absolute;
        width: 300px;;
        height: 40px;
        left: 70px;
        top: 508px;
        
        font-family: Raleway;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        color: black
            }
            .group-17{
                
        position: absolute;
        width: 148px;
        height: 191.43px;
        left: -16px;
        top:540px;
            }
            video{
        position: absolute;
        width: 500px;
        height: 400px;
        left: 740px;
        
        
        background: linear-gradient(0deg, rgba(255, 171, 0, 0.4), rgba(255, 171, 0, 0.4)),
         url(../img/gain.jpg);
         background-repeat: no-repeat;
         background-size: cover;
            }
            #img{
                position: absolute;
        left: 740px;
        top:430px;
            }
            #img-1{
                position: absolute;
        left: 780px;
        top:430px;
            }
            #img-2{
                position: absolute;
        left: 820px;
        top:430px;
            }
            #img-3{
                position: absolute;
        left: 860px;
        top:430px;
            }
            #img-4{
                position: absolute;
        left: 900px;
        top:430px;
            }
            .preview{
                position: absolute;
                width: 228px;
                height: 30px;
                left: 730px;
                top:400px;
        
        font-family: Raleway;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
        color: white
            }
            .kids{
                position: absolute;
                width: 250px;
                height: 30px;
                left: 735px;
                top: 450px;
                
                font-family: Source Sans Pro;
                font-style: italic;
                font-weight: bold;
                font-size: 16px;
                line-height: 30px;
                letter-spacing: 0.05em;
                
                color: #FFAB00;
                
                    }
                    .ellipse{
                        position: absolute;
                        width: 200px;
                        height: 100px;
                        left: 935px;
                        top: 645px;
                    }
            .polygon{
                
        position: absolute;
        width: 70px;
        height: 70px;
        left: 980px;
        top: 150px;
        
        
        /* transform: rotate(90deg); */
            }
        .similar{
        position: absolute;
        width: 208px;
        height: 15px;
        left: 80px;
        top: 200px;
        background: #FFAB00;
        }
        .similar-path{
        position: absolute;
        width: 342px;
        height: 38px;
        left: 0px;
        top:-20px;
        
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 38px;
        /* identical to box height */
        
        letter-spacing: 0.05em;
        
        color: #02027A;
        
    }