.navbar{
    
/* position: absolute; */
background-color: #000066;


}
.navbar-brand{
position: absolute;
width: 104px;
height: 53px;
left: 80px;
top: 0px;
}
.second{
position: absolute;
width: 1270px;
height: 55px;
left: 0px;
top: 5px;
background: #020259;

}
a p{
position: absolute;
width: 381px;
height: 23px;
left: 70px;
top: 17px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;
/* identical to box height */

letter-spacing: 0.05em;

color: rgba(255, 171, 0, 0.7);
}
.rectangle-15{
/* position: absolute; */
width: 1240px;
height: 810px;
left:px;
top: 100px;
background: #000066;
}

.begnner{
    position: absolute;
width: 180px;
height: 35px;
left: 70px;
top: px;
background: #FFAB00;
}

 .begnner 
{

position: absolute;
width: 99px;
height: 30px;
left: 100px;
top: 70px;
font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 30px;
letter-spacing: 0.05em;
color: #000000;
}

Python programming for kids 


.col-sm-5 .python{
position: absolute;
width: 620px;
height: 120px;
left: 80px;
top: 2811px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 60px;
letter-spacing: 0.05em;
color: #FFFFFF;
}
/*
Group 3

position: absolute;
width: 1440px;
height: 118px;
left: 0px;
top: 0px;



 Rectangle 14 

position: absolute;
width: 1440px;
height: 118px;
left: 0px;
top: 0px;

background: #000066;


Group 1 

position: absolute;
width: 501px;
height: 23px;
left: 854px;
top: 46px;



Back to Ighub website 

position: absolute;
width: 205px;
height: 23px;
left: 854px;
top: 46px;

font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 23px;
text-align: center;

color: #FFFFFF;



About 

position: absolute;
width: 57px;
height: 23px;
left: 1298px;
top: 46px;

font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 23px;
text-align: center;

color: #FFFFFF;



 Available courses 

position: absolute;
width: 163px;
height: 23px;
left: 1097px;
top: 46px;

font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 23px;
text-align: center;

color: #FFFFFF;



ighub-web-logo 1 

position: absolute;
width: 104px;
height: 53px;
left: 80px;
top: 46px;
background: url(ighub-web-logo.png);
/* Rectangle 21 */


position: absolute;
width: 1440px;
height: 83px;
left: 0px;
top: 142px;

background: #020259;


/* courses > tech > python programming for kids */


position: absolute;
width: 381px;
height: 23px;
left: 80px;
top: 172px;

font-family: Source Sans Pro;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 23px;
/* identical to box height */

letter-spacing: 0.05em;

color: rgba(255, 171, 0, 0.7);
position: absolute;
width: 1440px;
height: 830px;
left: 0px;
top: 100px;

background: #000066; 
*/
